# KAT_BUDGET

./: .gitignore  wrangler.jsonc
data/KAT Budget/: Compare.java  check_strings.py  compare.kts  compare.ps1  gradle.properties  settings.gradle.kts
data/KAT Budget/app/: build.gradle.kts  proguard-rules.pro
data/KAT Budget/app/schemas/com.katgr0up.katbudget.data.local.AppDatabase/: 1.json
data/KAT Budget/app/src/androidTest/java/com/katgr0up/katbudget/: ExampleInstrumentedTest.kt
data/KAT Budget/app/src/main/: AndroidManifest.xml
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/: BootReceiver.kt  DailyReminderScheduler.kt  MainActivity.kt  NotificationReceiver.kt  UpdateReceiver.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/data/local/: AppDatabase.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/data/local/dao/: TransactionDao.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  DebtEntity.kt  RecurringEntity.kt  SavingGoalEntity.kt  (+2 more)
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/data/repository/: TransactionRepository.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/managers/: AppUpdater.kt  BackupManager.kt  CsvReportManager.kt  ExchangeRateManager.kt  PreferencesManager.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/ui/components/: AppButtons.kt  AppCards.kt  AppTextFields.kt  BarChartComparison.kt  BudgetColors.kt  BudgetNavigation.kt  BudgetReportCard.kt  CustomNumpad.kt  DashboardCards.kt  DashboardComponents.kt  GaugeChart.kt  LineChartTrend.kt  LiquidGlassCard.kt  SharedUI.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/ui/dialogs/: AboutDialog.kt  BaseDialogs.kt  BudgetDialog.kt  CategoryDetailsDialog.kt  DebtDialog.kt  DebtPaymentDialog.kt  DepositGoalDialog.kt  DonateDialog.kt  ExchangeRateDialog.kt  ExportCsvDialog.kt  GoalDialog.kt  PinSetupDialog.kt  RecurringDialog.kt  SettingsDialogButton.kt  SourceDialog.kt  SupportDialog.kt  TransactionDialog.kt  UpdateDialogs.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/ui/screens/: DashboardScreen.kt  OnboardingScreen.kt  PinLockScreen.kt  SplashScreen.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/ui/tabs/: DashboardTab.kt  DashboardTabWrapper.kt  DebtTab.kt  ReportsTab.kt  SettingsTab.kt  SettingsTabComponents.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/ui/theme/: Theme.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/ui/tools/: BudgetToolScreen.kt  BudgetToolWrapper.kt  GoalToolScreen.kt  GoalToolWrapper.kt  RecurringToolScreen.kt  RecurringToolWrapper.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/ui/utils/: Animations.kt  AppConstants.kt  CategoryLocalization.kt  Formatters.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/viewmodel/: BudgetViewModel.kt  DebtViewModel.kt  GoalViewModel.kt  SettingsViewModel.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/widget/: KatBudgetWidgetProvider.kt
data/KAT Budget/app/src/main/java/com/katgr0up/katbudget/workers/: AutoBackupWorker.kt
data/KAT Budget/app/src/main/res/drawable/: widget_card_bg.xml  widget_quick_add_bg.xml  widget_quick_expense_bg.xml  widget_stat_bg.xml
data/KAT Budget/app/src/main/res/layout/: widget_layout.xml
data/KAT Budget/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
data/KAT Budget/app/src/main/res/values-en/: strings.xml
data/KAT Budget/app/src/main/res/values-ja/: strings.xml
data/KAT Budget/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml  widget_info.xml
data/KAT Budget/app/src/test/java/com/katgr0up/katbudget/: ExampleUnitTest.kt
data/KAT Budget/docs/: MAINTENANCE_GUIDE.md
data/KAT Budget/gradle/: libs.versions.toml
data/KAT Budget/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
