# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# Keep Kotlin and Java builds aligned through the Gradle configuration.
kotlin.jvm.target.validation.mode=error

# KAPT
kapt.incremental.apt=true
kapt.use.worker.api=true

# Build performance
org.gradle.caching=true
org.gradle.configuration-cache=true

android.builtInKotlin=false
android.newDsl=false
